<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.com.helbertrios.demo.javase</groupId>
	<artifactId>demo-javase</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>javase-team</name>
	<description>Demo e Prova de Conceito do Java Standard Edition.</description>

	<properties>
		<jdk.version>1.7</jdk.version>
		<maven.compile.plugin.version>3.1</maven.compile.plugin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases-helbertrios</id>
			<url>http://nexus-helbertrios.rhcloud.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-helbertrios</id>
			<url>http://nexus-helbertrios.rhcloud.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>		
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<id>nexus-helbertrios</id>
			<repositories>
				<repository>
					<id>nexus-helbertrios</id>
					<url>http://nexus-helbertrios.rhcloud.com/nexus/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>nexus-helbertrios</id>
					<url>http://nexus-helbertrios.rhcloud.com/nexus/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>		
	</profiles>
	
	

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compile.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>github.com.helbertrios.nexusteste</groupId>
				<artifactId>nexusteste</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>github.com.helbertrios.nexusteste</groupId>
			<artifactId>nexusteste</artifactId>
		</dependency>
	</dependencies>

</project>